<html>
<head>
    <meta charset="utf-8">
    <title>Notification Server</title>
</head>
<body>
<!-- javascript -->
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://' + location.host);
  socket.on('connect', function () {
    console.log('connect');
    
    socket.on('testing', function (data) {
      console.log(data);
    });
  });
</script>
</body>
</html>
